{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PopulationConnectionString": "Server=(localdb)\\MSSQLLocalDB; database=PopulationDB; Trusted_connection = true"
  }
}
